../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_USART2_UART_Init	2
../Core/Src/main.c:259:13:MX_GPIO_Init	1
../Core/Src/main.c:298:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:309:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:315:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:326:6:L1_receive	2
../Core/Src/main.c:336:6:L2_receive	3
../Core/Src/main.c:351:6:L3_receive	6
../Core/Src/main.c:369:6:L7_receive	6
../Core/Src/main.c:412:6:L7_send	2
../Core/Src/main.c:424:6:L3_send	2
../Core/Src/main.c:438:6:L2_send	2
../Core/Src/main.c:453:6:L1_send	2
../Core/Src/main.c:468:6:ApNr_100	3
../Core/Src/main.c:483:6:ApNr_101	1
../Core/Src/main.c:490:6:ApNr_102	1
../Core/Src/main.c:500:6:ApNr_103	1
../Core/Src/main.c:508:5:crcSlow	4
../Core/Src/main.c:537:6:Error_Handler	1
